************************************************************************
 * File			: ModulerUniqueValues.txt
 * Author Name		: Capgemini
 * Desc			: Program to return number of unique values
 * version		: 1.0
 * Last Date Modified	: 26-Dec-2017
 * Change Description	: Description about the changes implemented
*************************************************************************

BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	PROMPT "Enter the numbers" 
	
	FOR index = 1 TO 10
		ACCEPT num[index]	
	END FOR
 
	result = checkuniquevalue(num)
END

/*********************************************************************
* Module Name         : checkuniquevalue(num)
* Input Parameters    : num
* Return Type         : integer
* Author              : Capgemini
* Creation Date       : 26-Dec-2017
* Description         : check unique value 
 *********************************************************************/

SUB checkuniquevalue(num)
	DECLARE count AS INTEGER
	INITIALIZE count = 0
	
	FOR index = 0 TO 9
		FOR index1 = 1 TO 9
			IF(num[index] != num[index1]) THEN
				count++
			END IF
		END FOR
	END FOR
	PRINT "Number of unique values are" +count
END SUB