************************************************************************
 * File			: ModulerElectricityBill.txt
 * Author Name		: Capgemini
 * Desc			: Program to print electricity bill
 * version		: 1.0
 * Last Date Modified	: 23-Dec-2017
 * Change Description	: Description about the changes implemented
*************************************************************************

RECORD user
	DECLARE id AS INTEGER
	DECLARE name[20] AS CHARACTER ARRAY
	DECLARE last_month_meter_reading AS INTEGER
	DECLARE current_month_meter_reading AS INTEGER
END RECORD

BEGIN
	DECLARE unit_consumed AS INTEGER
	
	PROMPT "Enter the ID: " AND STORE IN user.id
	PROMPT "Enter the Name: " AND STORE IN user.name
	PROMPT "Enter the Last Month Meter Reading: " AND STORE IN user.last_month_meter_reading
	PROMPT "Enter the Current Month Meter Reading: " AND STORE IN user.current_month_meter_reading
	
	CALCULATE unit_consumed = (user.last_month_meter_reading) - (user.current_month_meter_reading)	
	
	calculate_amt(user, unit_consumed)

	display(user, unit_consumed, net_amount)

END
	


/*********************************************************************
* Module Name         : Calcnetamount()
* Input Parameters    : number
* Return Type         : number
* Author              : Capgemini
* Creation Date       : 23-Dec-2017
* Description         : Calculate the net amount 
 *********************************************************************/

SUB calculate_amt(user, unit_consumed)
	DECLARE net_amount AS FLOAT
	DECLARE CONSTATNT fixed_charge = 100

	CALCULATE net_amount = unit_consumed * 1.5 + fixed_rate
	RETURN net_amount
END SUB



/*********************************************************************
* Module Name         : Display()
* Input Parameters    : number
* Return Type         : number
* Author              : Capgemini
* Creation Date       : 23-Dec-2017
* Description         : displaying details 
 *********************************************************************/

SUB display(user, unit_consumed, net_amount)

	PRINT "User ID: " +user.id
	PRINT "User Name: " +user.name
	PRINT "Unit Consumed: " +unit_consumed
	PRINT "Net Amount: " +net_amount
END SUB


