1.1.1

 SELECT Staff_Name AS name, Design_code AS designaton_code
 FROM staff_Master
 WHERE HireDate < '01-jan-2003'
 AND Staff_sal BETWEEN 12000 AND 25000;




1.1.2

 SELECT Staff_code, Dept_code, Staff_Name
 From Staff_Master
 WHERE Sysdate-Hiredate >= 18
 ORDER BY Sysdate-Hiredate;



1.1.3

 SELECT * FROM STAFF_MASTER
 WHERE MGR_CODE = null;



1.1.4

 SELECT *
 FROM book_master
 WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004
 AND BOOK_NAME  like '% & %';



1.1.5

 SELECT Staff_Name
 FROM STAFF_MASTER
 WHERE Staff_name like '%_%';
