5.1.1.

 CREATE TABLE employee AS SELECT * FROM emp;


5.1.2

 CREATE TABLE employee1 AS SELECT empno,ename,sal,deptno FROM emp;


5.1.3

 UPDATE employee SET job=(SELECT job FROM emp WHERE empno=7788) WHERE empno=7698;

 UPDATE employee SET deptno=(SELECT deptno FROM emp WHERE empno=7788) WHERE empno=7698;


5.1.4
 
 DELETE FROM department_master WHERE dept_name='Sales';


5.1.5

 UPDATE employee SET deptno=(SELECT deptno FROM emp WHERE empno=7698) WHERE empno=7788;


5.1.6

 INSERT INTO employee
 values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);