2.1.1

SELECT staff_name,lpad(staff_sal, 15, '$')
FROM staff_master;




2.1.2

  SELECT student_name, to_char(student_dob, 'month, dd yyyy')
  FROM student_master
  WHERE (to_char(student_dob, 'DY') = 'SAT') OR (to_char(student_dob, 'DY') = 'SUN');




2.1.3

 SELECT staff_name, round(months_between(sysdate, hiredate), 0) AS "MONTHS WORKED"
 FROM staff_master
 order by "MONTHS WORKED";



2.1.4

 SELECT * FROM staff_master
 WHERE extract(day from hiredate) <= 15 and extract(month from hiredate) = 12;



2.1.5

 SELECT staff_name, staff_sal,
 CASE
 WHEN staff_sal >= 50000 THEN 'A'
 WHEN staff_sal >= 25000 AND staff_sal < 50000 THEN 'B'
 WHEN staff_sal >= 10000 AND staff_sal < 25000 THEN 'C'
 ELSE
 'D'
 END CASE FROM staff_master;



2.1.6

 SELECT staff_name, to_char(hiredate, 'DY') AS DAY
 FROM staff_master
 ORDER BY to_char(hiredate-1, 'D');



2.1.7

 SELECT INSTR ('MISSISSIPPI','I',2,3) FROM DUAL;




2.1.8

  SELECT TO_CHAR(next_day((last_day(sysdate) - 7), 'FRIDAY'), 'DDSPTH "OF" MONTH, YYYY') AS "Pay Day" 
  FROM dual;



2.1.9

 SELECT student_master.student_code, student_master.student_name, department_master.dept_name,
 DECODE(department_master.dept_code,20,'Electricals',30,'Electronics','Others')
 FROM student_master,department_master;

