<!DOCTYPE html>
<html>
	<head>
		<title>Product Table </title>
	</head>	
	<body>
		<table border="1">
		<caption><b> Product Table </b></caption>
			<thead>
			<tr>
				<th style="background-color:navy; color:white"> Product </th>
				<th style="background-color:navy; color:white"> Price </th>
				<th style="background-color:navy; color:white"> Quantity </th>
				<th style="background-color:navy; color:white"> Amount </th>
			</tr>
			
			<tr>
				<th>
				P001</th><th>1000.00</th><th>12</th><th>12000.00</th>
			</tr>
			<tr>
				<th>P002</th><th>2000.00</th><th>10</th><th>20000.00</th>
			</tr>			
			<tr>
				<th>Total</th><th>3000.00</th><th>22</th><th>32000.00</th>
			</tr>
			</thead>
		</table>
		
	</body>
</html>	