<!DOCTYPE html>
<html>
	<head>
		<title>Calender</title>
	</head>	
	<body>
		<table align="center" border="2" width="450px" cellspacing="8">
		<tr>
		<th>
		
			<table border ="0" cellspacing="10" width="450px">
			<tr>
			<td>
			
					<table align="center" border="2" width="350px" style bgcolor="grey">
					<colgroup span="1" style="background-color:green">
					<colgroup span="5" style="background-color:white">
					<colgroup span="1" style="background-color:aqua">
					
						<tr>
							<th align="center" style="background-color:yellow" colspan="7"><b>January</b></th>
						</tr>
						
						<tr style="background-color:magenta">
						<th> Sun </th>
						<th> Mon </th>
						<th> Tue </th>
						<th> Wed </th>
						<th> Thur </th>
						<th> Fri </th>
						<th> Sat </th>
						</tr>
		
						<tr>
						<th style="background-color:white"></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th style="background-color:yellow">1</th>
						<th>2</th>
						</tr>
			
						<tr>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th>9</th>
						</tr>
						
						<tr>
						<th>10</th>
						<th>11</th>
						<th>12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						</tr>
			
						<tr>
						<th>17</th>
						<th>18</th>
						<th>19</th>
						<th>20</th>
						<th>21</th>
						<th>22</th>
						<th>23</th>
						</tr>
			
						<tr>
						<th>24</th>
						<th>25</th>
						<th style="background-color:yellow">26</td>
						<th>27</th>
						<th>28</th>
						<th>29</th>
						<th>30</th>
						</tr>
			
						<tr>
						<th>31</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th style="background-color:white"></t>
						</tr>
			
					</table>
					</td>
					</tr>
			</table>
			</td>
			</tr>
			
		</table>
		</td>
		</tr>			
	</body>
</html>	