<!DOCTYPE html>
<html>
	<head>
		<title>Employee Details</title>
	</head>

	<body>
	<table align="center" border="1">	
		<tr>
			<td><b>Emp Code</b></td>
			<td><b>Emp Name</b></td>
			<td><b>Dept Code</b></td>
			<td><b>Experience</b></td>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Kiran Rao</td>
			<td><a href="10.html">10</a></td><br>
			<td>8 Yrs.</td>
		</tr>
		
		<tr>
			<td>1002</td>
			<td>Aamir Khan</td>
			<td><a href="20.html">20</a></td>
			<td>5 Yrs.</td>
		</tr>
		
		<tr>
			<td>1003</td>
			<td>Ishita Shah</td>
			<td><a href="30.html">30</a></td>
			<td>10 Yrs.</td>
		</tr>
	</body>	
	</table>
	</head>
</html>	