<!DOCTYPE html>
<html>
	<head>
		<title>Working with List</title>
	<body>	
	<p> Display the list of subjects using List</p>
	
	<ol Type="1">
	<li>Language
		<ol Type="i">
		<li>English
			<ol Type="A">
			<li>Prose
			<li>Poetry
			</ol>
		<li>Hindi
			<ol Type="A">
			<li>Prose
			<li>Poetry
			</ol>
		<li>Marathi
			<ol Type="A">
			<li>Prose
			<li>Poetry
			</ol>
		</ol>	
	
	<li>Social Study
		<ol Type="i">
		<li>History
		<li>Geography
		</ol>
	
	<li>Science	
		<ol Type="i">
		<li>Physics
			<ol Type="A">
			<li>Part1
			<li>Part2
			</ol>
		<li>Chemistry
			<ol Type="A">
			<li>Organic
			<li>Inorganic
			</ol>
		<li>Biology
			<ol Type="A">
			<li>Botany
			<li>Zoology
			</ol>	
		</ol>
	<li>Maths
	<ol Type="i">
		<li>Algebra
		<li>Geometry
	</ol>	
	
	</body>
	</head>
</html>	