\\Program to accept 3 numbers and display greatest and smallest. 


/*********************************************************************
 * File                 : GreatestAndSmallestNum.txt
 * Author Name          : Capgemini
 * Desc                 : Accept 3 numbers and display greatest and smallest
 * Version              : 1.0
 * Last Modified Date   : 01-May-2016
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE num[3], max, min AS INTEGER
	INITIALIZE max TO 0
	INITIALIZE min TO 0
	PROMPT "Enter 3 numbers"
	FOR index = 0 TO 2
		ACCEPT num[index]
	END FOR
	max = num[0]

	FOR index = 0 TO 2
	IF (num[index] > max)
		max= num[index]
	END FOR
	PRINT "Greatest number is =" =max

	FOR index = 0 TO 2
	IF (num[index] < min)
		min= num[index]
	END FOR
	PRINT "Smallest number is =" =min
END
	